<!DOCTYPE html>
<html>
<head>
	<title>Todo list</title>
	<link rel="stylesheet" href="
	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<h1><font color= #d35400>To-Do List</font></h1>
		<input type="text" placeholder="Add task">
		<ul>
			<li>Call Mom<span><i class="fa fa-trash"></i></span></li>
			<li>Read a book<span><i class="fa fa-trash"></i></span></li>
		</ul>
	</div>
	<script type="text/javascript" src="todo.js"></script>
</body>
</html>